[Version]
Signature="$Windows NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%GAYM%
ExtensionId={d5dec17e-55c3-4c32-82df-43640567376d}
DriverVer=03/26/2026,1.1.0.0
CatalogFile=GaYmXboxFilter.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir=13
GaYmXboxFilter.CopyFiles=13

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
GaYmXboxFilter.sys=1

[Manufacturer]
%GAYM%=GaYmExtensions,NTamd64.10.0...18362

[GaYmExtensions.NTamd64.10.0...18362]
%DeviceDesc%=GaYmXboxFilter_Install,USB\VID_045E&PID_0B12

[GaYmXboxFilter_Install.NT]
CopyFiles=GaYmXboxFilter.CopyFiles

[GaYmXboxFilter_Install.NT.Services]
AddService=GaYmXboxFilter,0x00000000,GaYmXboxFilter_Service_Install

[GaYmXboxFilter_Install.NT.Filters]
AddFilter=GaYmXboxFilter,0,GaYmXboxFilter_FilterInstall

[GaYmXboxFilter_FilterInstall]
FilterPosition=Upper

[GaYmXboxFilter_Service_Install]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\GaYmXboxFilter.sys

[GaYmXboxFilter.CopyFiles]
GaYmXboxFilter.sys

[Strings]
GAYM="GaYm Controller"
DeviceDesc="GaYm Xbox Controller Filter Extension"
ServiceName="GaYm Xbox Controller Upper Filter"
DiskName="GaYm Xbox Controller Installation Media"

