[Version]
Signature="$Windows NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%GAYM%
ExtensionId={72f500eb-b817-42a5-b9f6-46afc2c02cf3}
DriverVer=03/26/2026,1.0.0.3
CatalogFile=GaYmFilter.cat
PnpLockdown=1

[DestinationDirs]
GaYmFilter.CopyFiles=12

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
GaYmFilter.sys=1

[Manufacturer]
%GAYM%=GaYm,NTamd64.10.0...18362

[GaYm.NTamd64.10.0...18362]
%DeviceDesc%=GaYmFilter_Install, USB\VID_045E&PID_02FF&IG_00

[GaYmFilter_Install.NT]
CopyFiles=GaYmFilter.CopyFiles

[GaYmFilter_Install.NT.Services]
AddService=GaYmFilter,,GaYmFilter_Service_Install

[GaYmFilter_Install.NT.Filters]
AddFilter=GaYmFilter,,GaYmFilter_Filter_Install

[GaYmFilter_Filter_Install]
FilterPosition=Lower

[GaYmFilter_Service_Install]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\GaYmFilter.sys

[GaYmFilter.CopyFiles]
GaYmFilter.sys,,,0x00004000

[Strings]
GAYM="GaYm Controller"
DeviceDesc="GaYm USB HID Lower Filter Extension"
ServiceName="GaYm HID Lower Filter"
DiskName="GaYm Controller Driver Package"
