[Version]
Signature="$Windows NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%GAYM%
ExtensionId={8ebf52b5-85ad-4986-b447-22a423b4ec02}
DriverVer=03/29/2026,1.0.1.0
CatalogFile=GaYmUsbChildProbe.cat
PnpLockdown=1

[DestinationDirs]
GaYmFilter.CopyFiles=12

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
GaYmFilter.sys=1

[Manufacturer]
%GAYM%=GaYm,NTamd64.10.0...18362

[GaYm.NTamd64.10.0...18362]
%DeviceDesc%=GaYmUsbChildProbe_Install, USB\VID_045E&PID_02FF&IG_00

[GaYmUsbChildProbe_Install.NT]
CopyFiles=GaYmFilter.CopyFiles

[GaYmUsbChildProbe_Install.NT.Services]
AddService=GaYmFilter,,GaYmFilter_Service_Install

[GaYmUsbChildProbe_Install.NT.Filters]
AddFilter=GaYmFilter,,GaYmFilter_Filter_Install

[GaYmFilter_Filter_Install]
FilterPosition=Lower

[GaYmFilter_Service_Install]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\GaYmFilter.sys

[GaYmFilter.CopyFiles]
GaYmFilter.sys,,,0x00004000

[Strings]
GAYM="GaYm Controller"
DeviceDesc="GaYm USB Child Probe Extension"
ServiceName="GaYm HID Lower Filter"
DiskName="GaYm USB Child Probe Package"
