[Version]
Signature="$Windows NT$"
Class=Extension
ClassGuid={e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider=%GAYM%
ExtensionId={5d57c4fe-349e-4107-9a0f-899c21a12231}
DriverVer=03/29/2026,1.0.1.0
CatalogFile=GaYmCompositeProbe.cat
PnpLockdown=1

[DestinationDirs]
GaYmFilter.CopyFiles=12

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
GaYmFilter.sys=1

[Manufacturer]
%GAYM%=GaYm,NTamd64.10.0...18362

[GaYm.NTamd64.10.0...18362]
%DeviceDesc%=GaYmCompositeProbe_Install, USB\VID_045E&PID_0B12

[GaYmCompositeProbe_Install.NT]
CopyFiles=GaYmFilter.CopyFiles

[GaYmCompositeProbe_Install.NT.Services]
AddService=GaYmFilter,,GaYmFilter_Service_Install

[GaYmCompositeProbe_Install.NT.Filters]
AddFilter=GaYmFilter,,GaYmFilter_Filter_Install

[GaYmFilter_Filter_Install]
FilterPosition=Lower

[GaYmFilter_Service_Install]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\GaYmFilter.sys

[GaYmFilter.CopyFiles]
GaYmFilter.sys,,,0x00004000

[Strings]
GAYM="GaYm Controller"
DeviceDesc="GaYm Composite Parent Probe Extension"
ServiceName="GaYm HID Lower Filter"
DiskName="GaYm Composite Parent Probe Package"
